# fictional-spoon

./: pom.xml
docs/: project_plan.xlsx
esshaded/: pom.xml
nifi汉化/nifi-web-ui/: pom.xml
nifi汉化/nifi-web-ui/src/main/webapp/WEB-INF/pages/: bulletin-board.jsp  cluster.jsp  counters.jsp  history.jsp  login.jsp  provenance.jsp  summary.jsp  templates.jsp  users.jsp
nifi汉化/nifi-web-ui/src/main/webapp/WEB-INF/partials/: message-pane.jsp  status-history-dialog.jsp
nifi汉化/nifi-web-ui/src/main/webapp/WEB-INF/partials/bulletin-board/: bulletin-board-content.jsp
nifi汉化/nifi-web-ui/src/main/webapp/WEB-INF/partials/canvas/: canvas-header.jsp  enable-controller-service-dialog.jsp  navigation.jsp  policy-management.jsp  process-group-configuration.jsp  queue-listing.jsp  settings-content.jsp
nifi汉化/nifi-web-ui/src/main/webapp/WEB-INF/partials/cluster/: cluster-content.jsp
nifi汉化/nifi-web-ui/src/main/webapp/WEB-INF/partials/counters/: counters-content.jsp
nifi汉化/nifi-web-ui/src/main/webapp/WEB-INF/partials/history/: history-content.jsp
nifi汉化/nifi-web-ui/src/main/webapp/WEB-INF/partials/provenance/: provenance-content.jsp
nifi汉化/nifi-web-ui/src/main/webapp/WEB-INF/partials/summary/: cluster-connection-summary-dialog.jsp  cluster-input-port-summary-dialog.jsp  cluster-output-port-summary-dialog.jsp  cluster-process-group-summary-dialog.jsp  cluster-processor-summary-dialog.jsp  cluster-remote-process-group-summary-dialog.jsp  summary-content.jsp
nifi汉化/nifi-web-ui/src/main/webapp/WEB-INF/partials/templates/: templates-content.jsp
nifi汉化/nifi-web-ui/src/main/webapp/WEB-INF/partials/users/: users-content.jsp
nifi汉化/nifi-web-ui/src/main/webapp/js/nf/: nf-common.js  nf-connection-details.js  nf-dialog.js  nf-processor-details.js  nf-status-history.js
nifi汉化/nifi-web-ui/src/main/webapp/js/nf/canvas/: nf-actions.js  (+23 more)
proton/src/main/java/com/andlinks/proton/: ProtonApplication.java
proton/src/test/java/com/andlinks/: ProtonApplicationTests.java
proton/src/test/java/com/andlinks/proton/: ExampleServiceTest.java
spring-demo/: README.md  pom.xml
spring-demo/src/main/java/org/deepinfo/proton/: Application.java  ProtonApplication.java
spring-demo/src/main/java/org/deepinfo/proton/configuration/: EsConfig.java  RedisConfig.java
spring-demo/src/main/java/org/deepinfo/proton/controller/: BookController.java  ExampleController.java
spring-demo/src/main/java/org/deepinfo/proton/dao/: ExampleRepotory.java
spring-demo/src/main/java/org/deepinfo/proton/domain/: BaseDO.java  ExampleDO.java
spring-demo/src/main/java/org/deepinfo/proton/model/: BaseDO.java  BookDO.java  ExampleDO.java  HbaseDO.java  WeiboDO.java
spring-demo/src/main/java/org/deepinfo/proton/params/: HbaseParam.java
spring-demo/src/main/java/org/deepinfo/proton/repository/: BookRepository.java  ExampleRepotory.java
spring-demo/src/main/java/org/deepinfo/proton/service/: BookService.java  ExampleService.java
spring-demo/src/main/java/org/deepinfo/proton/service/impl/: BookServiceImpl.java  ExampleServiceImpl.java
spring-demo/src/main/java/org/deepinfo/proton/task/: ScheduledTask.java
spring-demo/src/main/java/org/deepinfo/proton/util/: EsUtils.java  HbaseUtils.java  UuidUtils.java
spring-demo/src/main/java/org/deepinfo/proton/web/: ExampleController.java
spring-demo/src/main/resources/: application.properties  log4j2.xml
spring-demo/src/main/resources/config/: hbase-spring.xml
spring-demo/src/test/java/org/deepinfo/proton/: BookServiceTest.java  ExampleServiceTest.java  ProtonApplicationTests.java
sql/: init.sql
src/main/java/com/andlinks/demo4j/: Application.java  ShiroRealm.java
src/main/java/com/andlinks/demo4j/configuration/: ShiroConfiguration.java
src/main/java/com/andlinks/demo4j/controller/: BaseController.java  CommonController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/andlinks/demo4j/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/andlinks/demo4j/helper/: ShiroRealmHelper.java
src/main/java/com/andlinks/demo4j/mapper/: UserMapper.java
src/main/java/com/andlinks/demo4j/model/: BaseDO.java  PermissionDO.java  RoleDO.java  UserDO.java
src/main/java/com/andlinks/demo4j/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/andlinks/demo4j/util/: CamelCaseUtils.java  UuidUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/static/: 0.04d9855e4c4e7031c17f.chunk.js  0.76c23cdcfc481f64a8b1.chunk.js  0.baeeaa66787c426261d9.chunk.js  0.cd9ad3e607b279fb5971.chunk.js  1.95821847708135d8cc31.chunk.js  10.a83f5d68368962fb757c.chunk.js  11.5929e154a2c0a68787b7.chunk.js  12.feeb8ded7626c28e5f52.chunk.js  13.eed407349544f4cb5ed6.chunk.js  14.a81ac2c525f5272a6650.chunk.js  15.f33b847e46098f9f0809.chunk.js  16.6e70a32ee3f17c624417.chunk.js  2.10527919bbb3bedcc793.chunk.js  5.213d2ba7cdeb5cef844d.chunk.js  6.2825bc106212dfa37597.chunk.js  6.307dab1cb9dd026a0c8a.chunk.js  7.615e770d22c5556ca2ca.chunk.js  7.7ee83749ddd959bb8fa2.chunk.js  8.7731c66186cac01d9c1e.chunk.js  8.8879fb38e611bbf0effc.chunk.js  9.1fcca4619277b3308d58.chunk.js  9.2081fa6486505da6d2aa.chunk.js  index.html  main.214f3a5c03b6fc5f7a2c.bundle.js  polyfills.c40abac78564feeafa30.bundle.js  vendor.49e5ad57d4be8decc4fe.bundle.js  webpack-assets.json
src/main/resources/static/js/: ng-app.js
src/main/resources/static/js/controller/: permission-controller.js  role-controller.js  user-controller.js
src/main/resources/static/js/service/: resources.js
src/main/resources/static/server/php/: UploadHandler.php
src/main/resources/static/server/php/widgets/: autoload-white.php  autoload.php  shares.php
src/main/resources/static/templates/permission/: list.html
src/main/resources/static/templates/role/: list.html
src/main/resources/static/templates/user/: list.html
src/main/resources/templates/admin/: login.ftl  loginPage.ftl  unAuthorized.ftl
src/test/java/demo4j/: UserServiceTest.java
(+46 files in other folders)
